[gd_scene load_steps=6 format=3 uid="uid://bt4bmd1nfsw8w"]

[ext_resource type="Script" uid="uid://cy6a3pnpjsddk" path="res://entities/car/car.gd" id="1_yotxw"]
[ext_resource type="Texture2D" uid="uid://dyv5mbbaulhqp" path="res://entities/car/car_red.png" id="2_1ang0"]
[ext_resource type="Script" uid="uid://bp5cmngsjbo3l" path="res://entities/tracker/tracker.gd" id="3_x0apo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxogl"]
size = Vector2(16, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0apo"]
size = Vector2(16, 8)

[node name="Car" type="CharacterBody2D"]
script = ExtResource("1_yotxw")

[node name="Tracker" type="Area2D" parent="."]
script = ExtResource("3_x0apo")
metadata/_custom_type_script = "uid://bp5cmngsjbo3l"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tracker"]
position = Vector2(-8, 0)
shape = SubResource("RectangleShape2D_qxogl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 0)
shape = SubResource("RectangleShape2D_x0apo")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-8, 0)
texture = ExtResource("2_1ang0")
