[gd_scene load_steps=10 format=3 uid="uid://bt4bmd1nfsw8w"]

[ext_resource type="Script" uid="uid://cy6a3pnpjsddk" path="res://entities/car/car.gd" id="1_yotxw"]
[ext_resource type="Texture2D" uid="uid://dyv5mbbaulhqp" path="res://entities/car/car_red.png" id="2_1ang0"]
[ext_resource type="Script" uid="uid://c0iw3vrabo27l" path="res://entities/tracker/audio_player/tracker_audio_stream_player_2d.gd" id="3_ey46q"]
[ext_resource type="AudioStream" uid="uid://c0lc02hjwoue3" path="res://entities/tracker/sector_finished.wav" id="3_hk7sx"]
[ext_resource type="Script" uid="uid://bp5cmngsjbo3l" path="res://entities/tracker/tracker.gd" id="3_x0apo"]
[ext_resource type="AudioStream" uid="uid://d3sa2oak6q8hn" path="res://entities/tracker/lap_finished.wav" id="4_r1wmw"]
[ext_resource type="AudioStream" uid="uid://bvscixwqvki2j" path="res://entities/tracker/session_finished.wav" id="6_r1wmw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxogl"]
size = Vector2(16, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0apo"]
size = Vector2(16, 8)

[node name="Car" type="CharacterBody2D"]
script = ExtResource("1_yotxw")

[node name="Tracker" type="Area2D" parent="."]
script = ExtResource("3_x0apo")
metadata/_custom_type_script = "uid://bp5cmngsjbo3l"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tracker"]
position = Vector2(-8, 0)
shape = SubResource("RectangleShape2D_qxogl")

[node name="TrackerAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Tracker"]
bus = &"sfx"
script = ExtResource("3_ey46q")
audio_streams_lap_finished = Array[AudioStream]([ExtResource("4_r1wmw")])
audio_streams_sector_finished = Array[AudioStream]([ExtResource("3_hk7sx")])
audio_streams_session_finished = Array[AudioStream]([ExtResource("6_r1wmw")])
metadata/_custom_type_script = "uid://c0iw3vrabo27l"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 0)
shape = SubResource("RectangleShape2D_x0apo")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-8, 0)
texture = ExtResource("2_1ang0")
