[gd_scene load_steps=3 format=3 uid="uid://b8ej8p02ra7an"]

[ext_resource type="Theme" uid="uid://cfpqv3k0la1oe" path="res://base_theme.tres" id="1_mghsy"]
[ext_resource type="Script" uid="uid://p5kjctiur1cw" path="res://ui/config/ui_config.gd" id="2_mexg0"]

[node name="UIConfig" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_mghsy")
script = ExtResource("2_mexg0")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_right = 96.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="check_button_music" type="CheckButton" parent="HBoxContainer"]
layout_mode = 2
text = "MUSIC"

[node name="check_button_sfx" type="CheckButton" parent="HBoxContainer"]
layout_mode = 2
text = "SFX"
